main {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

mat-card {
  // width: 80%;
  margin-left: auto;
  margin-right: auto;
  // margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.95);
}

mat-form-field,
textarea {
  width: 100%;
}

#carddiv {
  width: 100%;
  height: 50vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inonerow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#div1 {
  // flex-shrink: 0;
  flex-basis: 40%;
}

#div2 {
  // flex-shrink: 0;
  flex-basis: 39%;
}

#div3 {
  // flex-shrink: 0;
  flex-basis: 19%;
}

#div1a {
  // flex-shrink: 0;
  flex-basis: 79%;
}

#div2a {
  // flex-shrink: 0;
  flex-basis: 19%;
}

.limitkred {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#div1b {
  // flex-shrink: 0;
  flex-basis: 20%;
}

.div2b {
  // flex-shrink: 0;
  flex-basis: 20%;
}

#div3b {
  // flex-shrink: 0;
  flex-basis: 20%;
}

#div4b {
  // flex-shrink: 0;
  flex-basis: 20%;
}

.imhere {
  background-color: rgb(87, 117, 172);
  color: white;
}

#sprBut {
  margin-right: 15px;
}

#oneLine {
  display: flex;
  align-items: center;
}

#nipfield {
  max-width: 200px;
  margin-right: 15px;
}

.info {
  color: orangered;
  // border: 1px solid currentColor;
  // display: flex;
  // width: auto;
  display: flex;
  justify-content: center;
}

.info p {
  display: inline;
}

.infop {
  border: 1px currentColor solid;
  padding: 3px;
  border-radius: 5px;
}

.kolejneKontaktyButt {
  margin-top: 10px;
  margin-bottom: 10px;
}

.itemClass {
  margin-top: 15px;
  margin-bottom: 15px;
}

.klasaKolumny {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.tabelaDiv {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pliki {
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="file"] {
  visibility: hidden;
}
